{% extends "layout.html" %}
{%block content%}
 
<div >
     <h1 class ="text-center" style = "color: white;">
         Pressure Profile Plot
     </h1>
</div>

<div class ="row p-4">
    <div class ="card m-auto" style ="width:100%;">

        <div class = "card-body">
            <div id = "chart1"></div>

            <p>
                This is a sample plot from the Project Watt. 
                The plot  above shows 3 stations and the different type of pressures present at different time intervals of 15 minutes 
                
            </p>

        </div>

    </div>

 </div>

    <!-- plotly CDN -->

    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script type='text/javascript'>
      var graph1 = {{graph1JSON | safe}};
      Plotly.plot('chart1',graph1,{})
    </script>
{%endblock%}