<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script> <!-- calling out feather  -->
    <link rel="stylesheet" href="{{url_for('static',filename ='main.css')}}" type="text/css">
    <style>
        a:link {
            text-decoration: none !important;
            cursor: pointer;
        }
    </style>
    {% if title %}
    <title>ProjectWatt-Dashboard-{{title}}</title>
    {% else %}
    <title>ProjectWatt-Dashboard</title>
    {% endif %}

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">


        <img src="static/img/Capture.PNG" alt="Venturi-Logo" width="50" height="40">

        <a class="navbar-brand" href="#" style="font-size:40px"><strong>Venturi</strong></a>




        <ul class="navbar-nav ml-auto">

            <table>
                <tr>
                    <td>

                        <li>

                            <div class="input-group">
                                <div class="form-outline">
                                    <input type="search" id="form1" class="form-control" />
                                    <label class="form-label" for="form1">Search</label>
                                </div>
                                <button type="button" class="btn btn-dark btn-sm">
                                    <i data-feather="search"></i>
                                </button>
                            </div>
                        </li>
<!-- 
                            <a class="nav-link" aria-current="page" href="">
                                <i data-feather="search" style="color:#FEFBE7"></i> -->
                    </td>

                    <td>
                        <li>
                            <a class="nav-link" aria-current="page" href="">
                                <i data-feather="globe"style="color:#FEFBE7"></i>

                            </a>

                        </li>
                    </td>


                    <td>
                        <li>
                            <a class="nav-link" aria-current="page" href="">
                                <i data-feather="bell"style="color:#FEFBE7"></i>

                            </a>

                        </li>
                    </td>

                    
                    <td>
                        <li>
                            <a class="nav-link" aria-current="page" href="">
                                <i data-feather="settings"style="color:#FEFBE7"></i>

                            </a>

                        </li>
                    </td>

                    <td>
                        <li>
                            <a class="nav-link" aria-current="page" href="">
                                <i data-feather="user"style="color:#FEFBE7"></i>
                              
                            </a>
                        </li>
                    </td>
        
                </tr>
           </table>
        </ul>
    </nav>


    <!--- Sidemenu -->
    <div class="side-bar" style="background-color:#417D7A; height:1000px; width:220px; align:text-center;">
        <ul class="nav flex-column position-sticky pt-md-5 ">

            <li class="side-nav-item menuitem-active">
                <a data-bs-toggle="collapse" href="#sidebarDashboards" aria-expanded="false"
                    aria-controls="sidebarDashboards" class="side-nav-link collapsed">
                    <i data-feather="home" style="color:#79DAE8"></i>
                    <span class="Dashboard-text" style="color: white;"> Dashboards </span>
                </a>

                <div class="collapse" id="sidebarDashboards">
                    <ul class="side-nav-second-level">
                        <li>
                            <a href="dashboard-analytics.html">
                                <i data-feather="bar-chart" style="color:#FF6B6B"></i>
                                <span style="color: white;">Analytics</span>
                        </li>

                        <li>
                            <a href="dashboard-projects.html">
                                <i data-feather="book-open" style="color:#FF6B6B"></i>
                                <span style="color:white">Projects</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <hr color="black">
            </li>


            <li class="side-nav-item menuitem-active">
                <a data-bs-toggle="collapse" href="#sidebarApps" aria-expanded="false" aria-controls="sidebarApps"
                    class="side-nav-link collapsed">
                    <i data-feather="grid" style="color:#FF6B6B"></i>
                    <span class="App-text" style="color: white;"> Apps </span>
                </a>

                <div class="collapse" id="sidebarApps">
                    <ul class="side-nav-second-level">
                        <li>
                            <a href="apps-calendar.html">
                                <i data-feather="calendar" style="color:#FF6B6B">></i>
                                <span style="color: white;"> Calendar </span>
                            </a>
                        </li>

                        <li>
                            <a href="apps-chat.html">
                                <i data-feather="message-square" style="color:#FF6B6B">></i>
                                <span style="color: white;"> Chat </span>
                            </a>
                        </li>

                        <li class="side-nav-item menuitem-active">
                            <a data-bs-toggle="collapse" href="#sidebarEmail" aria-expanded="false"
                                aria-controls="sidebarEmail" class="side-nav-link collapsed">
                                <i data-feather="at-sign" style="color:#FF6B6B"></i>
                                <span style="color: white;"> Email </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarEmail" style="">

                                <ul class="side-nav-second-level">
                                    <li>
                                        <a href="apps-email-inbox.html" style="color:#FF6B6B">
                                            <i data-feather="inbox" style="color:#FF6B6B">></i>
                                            <span style="color: white;">Inbox</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="apps-email-read.html">
                                            <i data-feather="x-square" style="color:#FF6B6B"></i>
                                            <span style="color: white;">Read Email</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                    </ul>

                </div>

            </li>

            <br>

            <li class="side-nav-item">
                <a href="apps-file-manager.html" class="side-nav-link">
                    <i data-feather="file" style="color:#FF6B6B"></i>
                    <span style="color: white;"> File Manager </span>
                </a>
            </li>

            <br>


            <li class="side-nav-item">
                <a href="widgets.html" class="side-nav-link">
                    <i data-feather="layers" style="color:#FF6B6B"></i>
                    <span style="color: white;"> Widgets </span>
                </a>
            </li>

            <br>

            <li class="side-nav-item">
                <a href="widgets.html" class="side-nav-link">
                    <i data-feather="lock" style="color:#FF6B6B"></i>
                    <span style="color: white;"> Authentication</span>
                </a>
            </li>

            <br>

            <li class="side-nav-item">
                <a href="widgets.html" class="side-nav-link">
                    <i data-feather="edit-2" style="color:#FF6B6B"></i>
                    <span style="color: white;"> Forms</span>
                </a>
            </li>

            <br>


            <li class="side-nav-item">
                <a href="widgets.html" class="side-nav-link">
                    <i data-feather="tag" style="color:#FF6B6B"></i>
                    <span style="color: white;"> Tables</span>
                </a>
            </li>

            <br>

            <li class="side-nav-item">
                <a href="widgets.html" class="side-nav-link">
                    <i data-feather="activity" style="color:#FF6B6B"></i>
                    <span style="color: white;"> Chart</span>
                </a>
            </li>

            <br>


            <li class="side-nav-item">
                <a href="https://www.bing.com/maps?q=venturi++engineering+&qs=n&form=QBRE&msbsrank=0_9_File_2&sp=-1&pq=venturi+engineering+&sc=17-20&sk=&cvid=4E06D25677CA40C9964F66A7F72ED063"
                    class="side-nav-link">
                    <i data-feather="map" style="color:#FF6B6B"></i>
                    <span style="color: white;"> Map</span>
                </a>
            </li>





















    </div>
    <!-- <li class="side-nav-title side-nav-item">Apps</li>

            <li class="side-nav-item">
                <a href="apps-calendar.html" class="side-nav-link">
                    <i class="uil-calender"></i>
                    <span> Calendar </span>
                </a>
            </li>

            <li class="side-nav-item">
                <a href="apps-chat.html" class="side-nav-link">
                    <i class="uil-comments-alt"></i>
                    <span> Chat </span>
                </a>
            </li>

            <li class="side-nav-item">
                <a data-bs-toggle="collapse" href="#sidebarCrm" aria-expanded="false" aria-controls="sidebarCrm" class="side-nav-link">
                    <i class="uil uil-tachometer-fast"></i>
                    <span class="badge bg-danger text-white float-end">New</span>
                    <span> CRM </span>
                </a>
                <div class="collapse" id="sidebarCrm">
                    <ul class="side-nav-second-level">
                        <li>
                            <a href="crm-dashboard.html">Dashboard</a>
                        </li>
                        <li>
                            <a href="crm-projects.html">Project</a>
                        </li>
                        <li>
                            <a href="crm-orders-list.html">Orders List</a>
                        </li>
                        <li>
                            <a href="crm-clients.html">Clients</a>
                        </li>
                        <li>
                            <a href="crm-management.html">Management</a>
                        </li>
                    </ul>
                </div>
            </li>


            <li class="side-nav-item">
                <a data-bs-toggle="collapse" href="#sidebarEmail" aria-expanded="false" aria-controls="sidebarEmail" class="side-nav-link collapsed">
                    <i class="uil-envelope"></i>
                    <span> Email </span>
                    <span class="menu-arrow"></span>
                </a>
                <div class="collapse" id="sidebarEmail" style="">
                    <ul class="side-nav-second-level">
                        <li>
                            <a href="apps-email-inbox.html">Inbox</a>
                        </li>
                        <li>
                            <a href="apps-email-read.html">Read Email</a>
                        </li>
                    </ul>
                </div>
            </li>

            <li class="side-nav-item">
                <a data-bs-toggle="collapse" href="#sidebarProjects" aria-expanded="false" aria-controls="sidebarProjects" class="side-nav-link collapsed">
                    <i class="uil-briefcase"></i>
                    <span> Projects </span>
                    <span class="menu-arrow"></span>
                </a>
                <div class="collapse" id="sidebarProjects" style="">
                    <ul class="side-nav-second-level">
                        <li>
                            <a href="apps-projects-list.html">List</a>
                        </li>
                        <li>
                            <a href="apps-projects-details.html">Details</a>
                        </li>
                        <li>
                            <a href="apps-projects-gantt.html">Gantt <span class="badge rounded-pill bg-light text-dark font-10 float-end">New</span></a>
                        </li>
                        <li>
                            <a href="apps-projects-add.html">Create Project</a>
                        </li>
                    </ul>
                </div>
            </li>

            <li class="side-nav-item">
                <a href="apps-social-feed.html" class="side-nav-link">
                    <i class="uil-rss"></i>
                    <span> Social Feed </span>
                </a>
            </li>

           

            <li class="side-nav-item">
                <a href="apps-file-manager.html" class="side-nav-link">
                    <i class="uil-folder-plus"></i>
                    <span> File Manager </span>
                </a>
            </li>

            <li class="side-nav-title side-nav-item">Custom</li>

            <li class="side-nav-item">
                <a data-bs-toggle="collapse" href="#sidebarPages" aria-expanded="false" aria-controls="sidebarPages" class="side-nav-link">
                    <i class="uil-copy-alt"></i>
                    <span> Pages </span>
                    <span class="menu-arrow"></span>
                </a>
                <div class="collapse" id="sidebarPages">
                    <ul class="side-nav-second-level">
                        <li>
                            <a href="pages-profile.html">Profile</a>
                        </li>
                       
                       
                        <li>
                            <a href="pages-faq.html">FAQ</a>
                        </li>
                       
                        <li>
                            <a href="pages-maintenance.html">Maintenance</a>
                        </li>
                        
                       
                       
                    </ul>
                </div>
            </li>

        

            <li class="side-nav-item">
                <a href="widgets.html" class="side-nav-link">
                    <i class="uil-layer-group"></i>
                    <span> Widgets </span>
                </a>
            </li>

            <li class="side-nav-item">
                <a data-bs-toggle="collapse" href="#sidebarIcons" aria-expanded="false" aria-controls="sidebarIcons" class="side-nav-link">
                    <i class="uil-streering"></i>
                    <span> Icons </span>
                    <span class="menu-arrow"></span>
                </a>
                <div class="collapse" id="sidebarIcons">
                    <ul class="side-nav-second-level">
                        <li>
                            <a href="icons-dripicons.html">Dripicons</a>
                        </li>
                        <li>
                            <a href="icons-mdi.html">Material Design</a>
                        </li>
                        <li>
                            <a href="icons-unicons.html">Unicons</a>
                        </li>
                    </ul>
                </div>
            </li>

            <li class="side-nav-item">
                <a data-bs-toggle="collapse" href="#sidebarForms" aria-expanded="false" aria-controls="sidebarForms" class="side-nav-link">
                    <i class="uil-document-layout-center"></i>
                    <span> Forms </span>
                    <span class="menu-arrow"></span>
                </a>
                <div class="collapse" id="sidebarForms">
                    <ul class="side-nav-second-level">
                        
                            <a href="form-wizard.html">Wizard</a>
                        </li>
                        <li>
                            <a href="form-fileuploads.html">File Uploads</a>
                        </li>
                        <li>
                            <a href="form-editors.html">Editors</a>
                        </li>
                    </ul>
                 </div>
            </li>

            <li class="side-nav-item">
                <a data-bs-toggle="collapse" href="#sidebarCharts" aria-expanded="false" aria-controls="sidebarCharts" class="side-nav-link">
                    <i class="uil-chart"></i>
                    <span> Charts </span>
                    <span class="menu-arrow"></span>
                </a>
                <div class="collapse" id="sidebarCharts">
                    <ul class="side-nav-second-level">
                        <li class="side-nav-item">
                            <a data-bs-toggle="collapse" href="#sidebarApexCharts" aria-expanded="false" aria-controls="sidebarApexCharts">
                                <span> Apex Charts </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarApexCharts">
                                <ul class="side-nav-third-level">
                                    <li>
                                        <a href="charts-apex-area.html">Area</a>
                                    </li>
                                    <li>
                                        <a href="charts-apex-bar.html">Bar</a>
                                    </li>
                                    <li>
                                        <a href="charts-apex-bubble.html">Bubble</a>
                                    </li>
                                    <li>
                                        <a href="charts-apex-candlestick.html">Candlestick</a>
                                    </li>
                                    <li>
                                        <a href="charts-apex-column.html">Column</a>
                                    </li>
                                    <li>
                                        <a href="charts-apex-heatmap.html">Heatmap</a>
                                    </li>
                                    <li>
                                        <a href="charts-apex-line.html">Line</a>
                                    </li>
                                    <li>
                                        <a href="charts-apex-mixed.html">Mixed</a>
                                    </li>
                                    <li>
                                        <a href="charts-apex-pie.html">Pie</a>
                                    </li>
                                    <li>
                                        <a href="charts-apex-radar.html">Radar</a>
                                    </li>
                                    <li>
                                        <a href="charts-apex-radialbar.html">RadialBar</a>
                                    </li>
                                    <li>
                                        <a href="charts-apex-scatter.html">Scatter</a>
                                    </li>
                                    <li>
                                        <a href="charts-apex-sparklines.html">Sparklines</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </li>

            <li class="side-nav-item">
                <a data-bs-toggle="collapse" href="#sidebarTables" aria-expanded="false" aria-controls="sidebarTables" class="side-nav-link">
                    <i class="uil-table"></i>
                    <span> Tables </span>
                    <span class="menu-arrow"></span>
                </a>
                <div class="collapse" id="sidebarTables">
                    <ul class="side-nav-second-level">
                        <li>
                            <a href="tables-basic.html">Basic Tables</a>
                        </li>
                        <li>
                            <a href="tables-datatable.html">Data Tables</a>
                        </li>
                    </ul>
                </div>
            </li>

            <li class="side-nav-item">
                <a data-bs-toggle="collapse" href="#sidebarMaps" aria-expanded="false" aria-controls="sidebarMaps" class="side-nav-link">
                    <i class="uil-location-point"></i>
                    <span> Maps </span>
                    <span class="menu-arrow"></span>
                </a>
                <div class="collapse" id="sidebarMaps">
                    <ul class="side-nav-second-level">
                        <li>
                            <a href="maps-google.html">Google Maps</a>
                        </li>
                        <li>
                            <a href="maps-vector.html">Vector Maps</a>
                        </li>
                    </ul>
                </div>
            </li> -->

    </ul>




    </nav>






    <script>
        feather.replace()
    </script>




    <div style="position: absolute; left: 300px; top: 100px; ">
        <main>
            <div class="container">

                <div class="row">
                    <div>
                        <div>
                            {%block content%}
                            {%endblock%}
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 1000
        });
    </script>

</body>

</html>