body{

background-color:#141E27;

}

.divi{
position: absolute;
left:500px;

}

/* General */

span:hover{

    font-weight:bold;
    padding: 4px;
    border:solid 1px gray;
    font-weight:bold;
      

}


.side-nav-item i{
    color: #79DAE8;
}


/* *********** */



/* sidebarDashboards */

.Dashboard-text:hover{
   
color:white;
font-weight:bold;


}


#sidebarDashboards span:hover {
    padding: 4px;
    border:solid 1px gray;
    font-weight:bold;
      
  }
    

#sidebarDashboards{

    color: white;

}


#sidebarDashboards a:hover {
    padding: 4px;
    border:solid 1px gray;
    font-weight:bold;
    color: white;
      
  }

/* *********** */

/* side bar apps */


#sidebarApps a:hover{
    padding: 4px;
    border:solid 1px gray;
    font-weight:bold;
    color: white;
   
}


  #sidebarEmail a:hover{
    padding: 4px;
    border:solid 1px gray;
    font-weight:bold;
    color: white;

  }


  .side-nav-second-level{

    list-style-type: none;
  }
    



.App-text:hover{
      
    color:white;
    font-weight:bold;
    
    
    }

/* *********** */


